<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <!-- 最新编译并压缩的 CSS -->
    <link href="https://www.w3school.com.cn/lib/bs/bootstrap.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./todo.css"> -->
    <!-- 最新编译的 JavaScript -->
    <script src="https://www.w3school.com.cn/lib/bs/bootstrap.js"></script>
    <style>
        body {
            background-color: rgb(245, 245, 245);
            height: 100%;
            width: 100%;
        }

        .myself-box {
            position: fixed;
            float: left;
            top: 80px;
            height: 250px;
            width: 300px;
            border-radius: 5px;
            background-color: #FFF;
            border: 1px solid rgb(211, 205, 205);
            z-index: 5;
        }

        .myself-name {
            margin: 10px auto;
            font-size: 20px;
            text-align: center;
        }

        .myself-data {
            float: left;
            height: 180px;
            width: 294px;
            padding: 10px;
        }

        .myself-data a{
            
        }

        .start-body {
            height: 100%;
            width: 100%;
            padding: 0 50px;
        }

        .home-icon {
            margin-bottom: 5px;
            margin-right: 5px;
        }

        .start-slogan {
            color: #FFF;
            margin-left: 420px;
        }

        .start-sum {
            padding: 10px;
        }

        .start-content {
            position: fixed;
            float: left;
            top: 358px;
            height: 400px;
            width: 300px;
            border-radius: 5px;
            background-color: #FFF;
            border: 1px solid rgb(211, 205, 205);
            z-index: 5;
        }

        .start-timer {
            margin-top: 10px;
            width: 294px;
            height: 150px;
            padding: 20px;
        }

        .blog-box {
            background-color: rgb(245, 245, 245);
            margin-top: 60px;
            padding-left: 0;
            float: right;
            width: 900px;
        }

        .blog-content {
            position: relative;
            margin: 20px 50px;
            background-color: #FFF;
            width: 800px;
            height: 400px;
            display: block;
            border-radius: 5px;
            border: 1px solid rgb(211, 205, 205);
        }

        .blog-author {
            color: rgb(251, 114, 153);
            float: left;
            display: block;
            margin-left: 30px;
            margin-top: 20px;
            font: 20px bold;
        }

        .blog-time {
            position: absolute;
            left: 30px;
            top: 56px;
            color: rgb(168, 176, 183);
            font: 10px;
        }

        .blog-text {
            position: absolute;
            float: left;
            height: 250px;
            overflow-y: scroll;
            font: 20px;
            left: 70px;
            top: 100px;
            width: 660px;
            border-radius: 5px;
        }

        .blog-text p {
            text-indent: 2em;
            float: left;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top" style="display: block;">
        <div class="container" style="position: relative;">
            <a href="#" class="navbar-brand"><i><img class="home-icon" src="blog.png"></i> BLOG</a>
            <h5 class="mb-0 start-slogan">无念方能静,静中气自平</h5>
            <div class="navbar-nav ms-auto">
                <li class="nav-item me-3 ">
                    <div class="nav-link">用户：123</div>
                </li>
            </div>
        </div>
    </div>
    <div class="container start-body">
        <div class="myself-box">
            <div class="myself-name">用户：123</div>
            <div class="myself-data">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-secondary" style="background-color: #f0eff4;">个人数据</a>
                    <a href="#"
                        class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center" style="background-color: #ebc999;">粉丝<span
                            class="badge bg-warning rounded-pill">199</span></a>
                    <a href="#"
                        class="list-group-item d-flex justify-content-between align-items-center" style="background-color: #8ca9d3;">关注<span
                            class="badge bg-primary rounded-pill">299</span></a>
                    <a href="#"
                        class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center" style="background-color: #f26659;">BLOG<span
                            class="badge rounded-pill" style="background-color: #ba2c3a;">939</span></a>
                </div>
            </div>
        </div>
        <div class="start-content">
            <div class="start-items" style="width: 100%;">
                <div class="start-timer">
                    <h4>北京时间</h4><br>
                    <h2>2022.7.30 18:00</h2>
                    <!--钟表-->
                </div>
                <div class="start-sum">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-secondary">List小助手</a>
                        <a href="#"
                            class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center">未完成事务<span
                                class="badge bg-warning rounded-pill">99</span></a>
                        <a href="#"
                            class="list-group-item list-group-item-success d-flex justify-content-between align-items-center">已完成事务<span
                                class="badge bg-success rounded-pill">99</span></a>
                        <a href="#"
                            class="list-group-item list-group-item-primary d-flex justify-content-between align-items-center">事务总数<span
                                class="badge bg-primary rounded-pill">99</span></a>
                        <a href="#"
                            class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center">已到达截止时间<span
                                class="badge bg-danger rounded-pill">99</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog-box">
            <div class="blog-content">
                <div class="blog-author">契诃夫</div>
                <div class="blog-time">3小时前</div>
                <div class="blog-text">
                    <h3 style="text-align: center;">变色龙</h3>
                    <p>警官奥丘梅洛夫穿着新的军大衣，手里拿着个小包，穿过市集的广场。他身后跟着个警察，生着棕红色头发，端着一个粗箩，上面盛着没收来的醋栗，装得满满的。四下里一片寂静……广场上连人影也没有。小铺和酒店敞开大门，无精打采地面对着上帝创造的这个世界，像是一张张饥饿的嘴巴。店门附近连一个乞丐都没有。
                    </p>
                    <p>“你竟敢咬人，该死的东西！”奥丘梅洛夫忽然听见说话声，“伙计们，别放走它！如今咬人可不行！抓住它！哎哟……哎哟！”</p>
                    <p>狗的尖叫声响起来。奥丘梅洛夫往那边一看，瞧见商人皮丘金的木柴场里窜出来一条狗，用三条腿跑路，不住地回头看。在它身后，有一个人追出来，穿着浆硬的花布衬衫和敞开怀的坎肩。他紧追那条狗，身子往前一探，扑倒在地，抓住那条狗的后腿。紧跟着又传来狗叫声和人喊声：“别放走它！”带着睡意的脸纷纷从小铺里探出来，不久木柴场门口就聚了一群人，像是从地底下钻出来的一样。
                    </p>
                    <p>“仿佛出乱子了，长官！……”警察说。</p>
                    <p>奥丘梅洛夫把身子微微往左边一转，迈步往人群那边走过去。在木柴场门口，他看见上述那个敞开坎肩的人站在那儿，举起右手，伸出一根血淋淋的手指头给那群人看。他那张半醉的脸上露出这样的神情：“我要揭你的皮，坏蛋！”而且那根手指头本身就像是一面胜利的旗帜。奥丘梅洛夫认出这个人就是首饰匠赫留金。闹出这场乱子的祸首是一条白毛小猎狗，尖尖的脸，背上有一块黄斑，这时候坐在人群中央的地上，前腿劈开，浑身发抖。它那含泪的眼睛里流露出苦恼和恐惧。
                    </p>
                    <p>“这儿出了什么事？”奥丘梅洛夫挤到人群中去，问道，“你在这儿干什么？你干吗竖起手指头？……是谁在嚷？”</p>
                    <p>“我本来走我的路，长官，没招谁没惹谁……”赫留金凑着空拳头咳嗽，开口说，“我正跟米特里·米特里奇谈木柴的事，忽然间，这个坏东西无缘无故把我的手指头咬一口……请您原谅我，我是个干活的人……我的活儿细致。这得赔我一笔钱才成，因为我也许一个星期都不能动这根手指头了……法律上，长官，也没有这么一条，说是人受了畜生的害就该忍着……要是人人都遭狗咬，那还不如别在这个世界上活着的好……”
                    </p>
                    <p>“嗯！……好……”奥丘梅洛夫严厉地说，咳嗽着，动了动眉毛，“好……这是谁家的狗？这种事我不能放过不管。我要拿点颜色出来叫那些放出狗来闯祸的人看看！现在也该管管不愿意遵守法令的老爷们了！等到罚了款，他，这个混蛋，才会明白把狗和别的畜生放出来有什么下场！我要给他点厉害瞧瞧！……叶尔德林，”警官对警察说，“你去调查清楚这是谁家的狗，打个报告上来！这条狗得打死才成。不许拖延！这多半是条疯狗……我问你们：这是谁家的狗？”
                    </p>
                    <p>“这条狗像是日加洛夫将军家的！”人群里有个人说。</p>
                    <p>“日加洛夫将军家的？嗯！……你，叶尔德林，把我身上的大衣脱下来……天好热！大概快要下雨了……只是有一件事我不懂：它怎么会咬你的？”奥丘梅洛夫对赫留金说，“难道它够得到你的手指头？它身子矮小，可是你，要知道，长得这么高大！你这个手指头多半是让小钉子扎破了，后来却异想天开，要人家赔你钱了。你这种人啊……谁都知道是个什么路数！我可知道你们这些魔鬼！”
                    </p>
                    <p>“他，长官，把他的雪茄烟戳到它脸上去，拿它开心。它呢，不肯做傻瓜，就咬了他一口……他是个无聊的人，长官！”</p>
                    <p>“你胡说，独眼龙！你眼睛看不见，为什么胡说？长官是明白人，看得出来谁胡说，谁像当着上帝的面一样凭良心说话……我要胡说，就让调解法官[2]审判我好了。他的法律上写得明白……如今大家都平等了……不瞒您说……我弟弟就在当宪兵……”
                    </p>
                    <p>“少说废话！”</p>
                    <p>“不，这条狗不是将军家的……”警察深思地说，“将军家里没有这样的狗。他家里的狗大半是大猎狗……”</p>
                    <p>“你拿得准吗？”</p>
                    <p>“拿得准，长官……”</p>
                    <p>“我自己也知道。将军家里的狗都名贵，都是良种，这条狗呢，鬼才知道是什么东西！毛色不好，模样也不中看……完全是下贱货……他老人家会养这样的狗？！你的脑筋上哪儿去了？要是这样的狗在彼得堡或者莫斯科让人碰上，你们知道会怎样？那才不管什么法律不法律，一转眼的工夫就叫它断了气！你，赫留金，受了苦，这件事不能放过不管……得教训他们一下！是时候了……”
                    </p>
                </div>
            </div>
            <div class="blog-content">
                <div class="blog-author">宇航Official</div>
                <div class="blog-time">9小时前</div>
                <div class="blog-text">速蛙云好像跑路啦，推特上都在骂！</div>
            </div>
            <div class="blog-content">
                <div class="blog-author">猪猪Official</div>
                <div class="blog-time">12小时前</div>
                <div class="blog-text">
                    <p>照我自己想，虽然不是恶人，自从踹了古家的簿子，可就难说了。他们似乎别有心思，我全猜不出。况且他们一翻脸，便说人是恶人。我还记得大哥教我做论，无论怎样好人，翻他几句，他便打上几个圈；原谅坏人几句，他便说“翻天妙手，与众不同”。我那里猜得到他们的心思，究竟怎样；况且是要吃的时候。</p>
                    <p>凡事总须研究，才会明白。古来时常吃人，我也还记得，可是不甚清楚。我翻开历史一查，这历史没有年代，歪歪斜斜的每页上都写着“仁义道德”几个字。我横竖睡不着，仔细看了半夜，才从字缝里看出字来，满本都写着两个字是“吃人”！</p>
                    <p>书上写着这许多字，佃户说了这许多话，却都笑吟吟的睁着怪眼看我。</p>
                    <p>我也是人，他们想要吃我了！</p>
                </div>
            </div>
            <div class="blog-content">
                <div class="blog-author">棒，约翰！</div>
                <div class="blog-time">15小时前</div>
                <div class="blog-text">更好的馅料，更好的披萨！</div>
            </div>
        </div>
    </div>
    <div class="container fixed-bottom">
        <button type="button" class="btn btn-primary col-md-4 offset-md-4" data-bs-toggle="modal"
            data-bs-target="#blogModal">写点blog</button>
    </div>
    <div class="modal fade" id="blogModal">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">发表blog</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- 模态框内容 -->
                <div class="modal-body">
                    <label for="blog-content">请输入内容：</label>
                    <textarea class="form-control" rows="10" id="blog-content" name="text"></textarea>
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">提交</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>